{
  "name": "agent-example-harper",
  "version": "1.0.0",
  "description": "A conversational AI agent with persistent memory, built on Harper with scope.models",
  "type": "module",
  "engines": {
    "harperdb": "^5.1"
  },
  "scripts": {
    "start": "npx -y dotenv-cli -e .env -o -- harperdb run .",
    "dev": "npx -y dotenv-cli -e .env -o -- harperdb dev .",
    "login": "node login.js",
    "deploy": "npx -y dotenv-cli -- harperdb deploy . restart=rolling replicated=true"
  },
  "dependencies": {
    "graphql": "^16.8.1"
  }
}
